# mkitzler.github.io

./: 404.html  Blazor_TicTacToe.Client.styles.css  Blazor_TicTacToe.Client.styles.css.br  Blazor_TicTacToe.sln  DVD.styles.css  GithubPages.styles.css  index.html  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
Blazor_TicTacToe/Blazor_TicTacToe/Server/: Blazor_TicTacToe.Server.csproj
Blazor_TicTacToe/Blazor_TicTacToe/Server/Hubs/: ChatHub.cs  TTTHub.cs
Blazor_TicTacToe/Blazor_TicTacToe/Server/Properties/: launchSettings.json
Blazor_TicTacToe/Blazor_TicTacToe/Shared/: Blazor_TicTacToe.Shared.csproj
DVD/: DVD.sln
GithubPages/: GithubPages.sln
_framework/: BTreeLibrary.dll.br  Blazor_TicTacToe.Client.dll.br  Blazor_TicTacToe.Shared.dll.br  BouncingDVDLogo.dll.br  DVD.dll.br  GithubPages.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.SignalR.Client.Core.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Win32.Primitives.dll.br  System.Collections.Concurrent.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.Security.dll.br  System.Net.Sockets.dll.br  System.Net.WebSockets.Client.dll.br  System.Net.WebSockets.WebSocketProtocol.dll.br  System.Net.WebSockets.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  (+16 more)
(+65 files in other folders)
