<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e261a8c8-86f6-4e8d-b7d5-da2d05d52804</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Blazor_TicTacToe.Client.csproj" />
    <ProjectReference Include="..\Shared\Blazor_TicTacToe.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TicTacToeGame">
      <HintPath>..\..\..\TicTacToe3.0\TicTacToeGame\bin\Debug\netstandard2.0\TicTacToeGame.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
